dev/pug/pages/dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <div class="wrapper">
      <div class="content">
        <div class="about"> 
          <div class="container"> 
            <div class="about__heading"> 
              <h3>About me </h3>
            </div>
            <div class="about__text"> 
              <p>Hi, I'm Denis – UX/UI designer from Minsk. <br> I'm interested in design and everything connected with it.	</p>
              <p>I&apos;m studying at courses &quot;Web and mobile design <br> | interfaces&quot; in IT-Academy.</p>
              <p>Ready to implement excellent projects <br> with wonderful people.</p>
            </div>
          </div>
          <button class="message">Принять выбор</button>
        </div>
      </div>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layout/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page'

block content
	.about 
		.container 
			.about__heading 
				h3 About me 
			.about__text 
				p Hi, I'm Denis – UX/UI designer from Minsk. #[br] I'm interested in design and everything connected with it.	
				p I&apos;m studying at courses &quot;Web and mobile design #[br] | interfaces&quot; in IT-Academy.
				p Ready to implement excellent projects #[br] with wonderful people.
		button(class="message")= 'Принять выбор'
